VITE_SUPABASE_PROJECT_ID="ypdmdfdwzldsifijajrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZG1kZmR3emxkc2lmaWphanJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTI0NzQsImV4cCI6MjA3ODg2ODQ3NH0._t_GLxY8JHKE-hXganFzq9zztQh2LyqtmB7VqGmU8EE"
VITE_SUPABASE_URL="https://ypdmdfdwzldsifijajrm.supabase.co"
